# Springboot-create-Learning

./: pom.xml
Dmybatis-spring-boot-autoconfig/: pom.xml
Dmybatis-spring-boot-autoconfig/src/main/java/com/yychainsaw/config/: MyBatisAutoConfig.java
Dmybatis-spring-boot-starter/: pom.xml
Springboot-auto-config/: pom.xml
Springboot-auto-config/src/main/java/com/yychainsaw/anno/: EableCommonConfig.java
Springboot-auto-config/src/main/java/com/yychainsaw/config/: CommonConfig.java  CommonImportSelector.java
Springboot-auto-config/src/main/java/com/yychainsaw/springbootautoconfig/: SpringbootAutoConfigApplication.java
Springboot-auto-config/src/main/resources/: common.imports
Springboot-auto-config/src/test/java/com/yychainsaw/: SpringbootAutoConfigApplicationTest.java
Springboot-profiles/: pom.xml
Springboot-profiles/src/main/java/com/yychainsaw/springbootprofiles/: SpringbootProfilesApp.java
Springboot-profiles/src/main/resources/temp/: application.yml.bak
Springboot-profiles/src/test/java/com/yychainsaw/: AppTest.java
Springboot-register/: pom.xml
Springboot-register/src/main/java/com/yychainsaw/anno/: EnableCommoConfig.java
Springboot-register/src/main/java/com/yychainsaw/config/: CommonConfig.java  CommonImportSelector.java
Springboot-register/src/main/java/com/yychainsaw/springbootregister/: SpringbootRegisterApplication.java
Springboot-register/src/main/resources/: application.yml
Springboot-register/src/test/java/com/yychainsaw/: SpringbootRegisterApplicationTest.java
Springboot-test-PostgreSQL/: pom.xml
Springboot-test-PostgreSQL/src/main/java/com/yychainsaw/: SpringbootPostgreSQLApplication.java
Springboot-test-PostgreSQL/src/main/resources/: application.yml
Springboot-test-PostgreSQL/src/test/java/com/yychainsaw/: SpringbootPostgreSQLApplicationTest.java
springboot-create-manual/: pom.xml
springboot-create-manual/src/main/java/com/YYchainsAw/: SpringBootCreateManualApplication.java
springboot-create-manual/src/main/java/com/YYchainsAw/controller/: HelloController.java
springboot-create-manual/src/main/resources/: application.properties
springboot-create-manual/src/test/java/com/YYchainsAw/: AppTest.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/yychainsaw/: SpringBootMyBatisApplication.java
springboot-quickstart/: pom.xml
springboot-quickstart/src/main/java/com/yychainsaw/springbootquickstart/: SpringbootQuickstartApplication.java
springboot-quickstart/src/main/java/com/yychainsaw/springbootquickstart/controller/: HelloController.java  UserController.java
springboot-quickstart/src/main/java/com/yychainsaw/springbootquickstart/mapper/: UserMapper.java
springboot-quickstart/src/main/java/com/yychainsaw/springbootquickstart/pojo/: User.java
springboot-quickstart/src/main/java/com/yychainsaw/springbootquickstart/service/: UserService.java
springboot-quickstart/src/main/java/com/yychainsaw/springbootquickstart/service/impl/: UserServiceImpl.java
springboot-quickstart/src/main/resources/: application.properties  application.properties.bak  application.yml
springboot-quickstart/src/test/java/com/yychainsaw/springbootquickstart/: SpringbootQuickstartApplicationTests.java
